<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="doc.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="body">
        <div class="containerMenu">
            <div class="staticMenu">
                <h1 class="title">Porta Jeisson</h1>
                <h2 class="title_2">programador</h2>
                <menu class="menuSet">
                    <ul class="menu">
                        <li>About</li>
                        <li>Experience</li>
                        <li>Projects</li>
                    </ul>
                </menu>
            </div>
        </div>
        <div class="container">
            <div class="about">
                <p class="aboutTxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ultrices sem, quis dapibus sapien. Nullam ultrices risus ut enim sagittis elementum. Ut id nisl quis dui posuere consequat non eu neque. Ut eu elit felis. Nunc ut tortor placerat mauris tristique porttitor a non magna. Curabitur nisl dui, egestas id magna vitae, vestibulum facilisis turpis. Nunc non imperdiet augue. Proin non vestibulum enim.

                Donec eget sapien arcu. In sed congue purus. Duis ultricies dui velit, ac pretium augue convallis eu. Maecenas luctus finibus dapibus. Vivamus sodales risus felis, sed bibendum orci mattis a. Proin vestibulum viverra neque, id ultricies tortor vulputate pharetra. Donec lobortis neque diam, nec porttitor libero lobortis sed. In rutrum placerat neque.

                In eget massa at lectus lobortis placerat. Etiam commodo sagittis leo, vel molestie purus vestibulum nec. Morbi commodo dictum dictum. Mauris eget sodales libero, quis tempus enim. Vestibulum nisi dui, consectetur nec porta a, porta sed ex. Mauris lobortis purus sit amet pretium lacinia. Curabitur pulvinar ultrices dui ut malesuada. Integer et aliquet turpis. Nunc sit amet congue erat, non gravida lorem. Phasellus aliquam in erat quis blandit. Etiam dignissim, nunc quis accumsan sodales, libero magna tincidunt metus, eu interdum erat metus nec ante. In ut dolor rutrum, fringilla libero sit amet, semper ante.</p>
            </div>
            <div class="Experience">
                <div class="blockExperience">
                    <div class="blockExpe">
                        <p>dia/mes/año</p>
                        <h2>Title</h2>
                    </div>
                    <p>In eget massa at lectus lobortis placerat. Etiam commodo sagittis leo, vel molestie purus vestibulum nec. Morbi commodo dictum dictum. Mauris eget sodales libero, quis tempus enim. Vestibulum nisi dui, consectetur nec porta a, porta sed ex. Mauris lobortis purus sit amet pretium lacinia. Curabitur pulvinar ultrices dui ut malesuada. Integer et aliquet turpis. Nunc sit amet congue erat, non gravida lorem. Phasellus aliquam in erat quis blandit. Etiam dignissim, nunc quis accumsan sodales, libero magna tincidunt metus, eu interdum erat metus nec ante. In ut dolor rutrum, fringilla libero sit amet, semper ante.</p>
                </div>
                    <div class="blockExperience">
                    <div class="blockExpe">
                        <p>dia/mes/año</p>
                        <h2>Title</h2>
                    </div>
                    <p>In eget massa at lectus lobortis placerat. Etiam commodo sagittis leo, vel molestie purus vestibulum nec. Morbi commodo dictum dictum. Mauris eget sodales libero, quis tempus enim. Vestibulum nisi dui, consectetur nec porta a, porta sed ex. Mauris lobortis purus sit amet pretium lacinia. Curabitur pulvinar ultrices dui ut malesuada. Integer et aliquet turpis. Nunc sit amet congue erat, non gravida lorem. Phasellus aliquam in erat quis blandit. Etiam dignissim, nunc quis accumsan sodales, libero magna tincidunt metus, eu interdum erat metus nec ante. In ut dolor rutrum, fringilla libero sit amet, semper ante.</p>
                </div>
                    <div class="blockExperience">
                    <div class="blockExpe">
                        <p>dia/mes/año</p>
                        <h2>Title</h2>
                    </div>
                    <p>In eget massa at lectus lobortis placerat. Etiam commodo sagittis leo, vel molestie purus vestibulum nec. Morbi commodo dictum dictum. Mauris eget sodales libero, quis tempus enim. Vestibulum nisi dui, consectetur nec porta a, porta sed ex. Mauris lobortis purus sit amet pretium lacinia. Curabitur pulvinar ultrices dui ut malesuada. Integer et aliquet turpis. Nunc sit amet congue erat, non gravida lorem. Phasellus aliquam in erat quis blandit. Etiam dignissim, nunc quis accumsan sodales, libero magna tincidunt metus, eu interdum erat metus nec ante. In ut dolor rutrum, fringilla libero sit amet, semper ante.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>